DOCKER IMAGES SIZE COMPARISON
=============================

Command: docker images | findstr assignment2

Results:
assignment2-single       latest    135MB     2025-10-23 13:16:18 +0530 IST
assignment2-multistage   latest    132MB     2025-10-23 13:16:09 +0530 IST

Size Difference: 3MB (2.2% smaller for multi-stage)

Summary:
- Multi-stage build: 132MB
- Single-stage build: 135MB
- Multi-stage is 3MB smaller (2.2% reduction)
- Both images built successfully and are functional

## Files Included
- `Dockerfile.multistage` - Multi-stage Dockerfile
- `Dockerfile.single` - Single-stage Dockerfile
- `app.js` - Node.js Express application
- `package.json` - Dependencies configuration
